
# Intro

A mathematician dabbling in physics, professionally a technology consultant, and FOSS enthusiast.

# Currently

At VMWare I am developing a Cross-Cloud Database Management Service. On a daily basis I am developing features crafting SRE and development platform tools, building and maintaining virtual infrastructure as well as CICD pipelines. My team at VMWare is a true DevOps team. We are our own developers, SRE's, platform engineers and customer support.

# Previously

At Sciant I was spinning cloud infrastructure, CI/CD pipelines, self hosted pipeline runners, a version control system, as well as any other infrastructure and all IT administration tasks that need attention. The Sysadmin/DevOps solves the full spectrum of IT tasks, from the most mundane user issue, order placement or patch cable crimping up to hardcore infrastructure architecture design, implementation, SRE, HA, security, monitoring and debugging on site, hybrid, and cloud native. We support Sciant internally and provide DevOps as a service.

# Some history

- My father bought our first PC in 1992, when I was 3. It had an i386 CPU with a turbo button.

- We subscribed to Dial-up Internet in the era of duplex phone lines. I still hear the fax-like connection noises and the neighbors pleading to use the phone line.

- My favorite games were games like Duke Nukem 2D or Sokoban.

- When I was nine, I read *A Brief History of Time* by Stephen Hawking. I wanted to understand how the world works ever since.

- At 15, my family won a green card. So I moved to the US, where three fond years flew by.

- At 18, I moved back to Europe, to graduate from the European Baccalaureate program.

- Believing that physics students use words they do not understand too often, I enrolled with mathematics at the University of Sofia. Throughout my university studies I auditioned as many extracurricular courses as I could.

# I like

- Swimming
- Singing
- Swing
- Winter
- Camping

# Travel / Roots

- I am from Sofia, Bulgaria. I lived in a few American States, Dublin, Brussels and Leuven.
- I like hiking.

# I dream of

- a brighter future.
- doing better.
- being the progenitor of a prosperous people.
